//В условии не сказано, что число может быть рациональным, так что решение представленно только для целых чисел.
Console.Write("Введите число, для которого необходимо найти 3ю по счету цифру: ");
int a = Convert.ToInt32(Console.ReadLine());
if(a>99)
{
    while(a>999)
    {
        a=a/10;
    }
    Console.Write("Третья по счету цифра: {0}", a%10);
}
else Console.Write("Третьей цифры нет");